
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int i,j=0,k,c=0,c1;
        int t=s.nextInt();
        while(t>0){
         String str=s.next();
         k=s.nextInt();
         c1=Integer.parseInt(str);
         int[] a=new int[40];
         int[] b=new int[40];
         
         for(i=1;c1>0;i++){
             b[i]=c1%10;
         }
         for(i=b.length;i>0;i--){
         a[j]=b[i];
         j++;
         }
        System.out.println(c1);
        for(i=1;i<a.length;i++){
            if(a[i]==1)
            {
                for(j=i;j<a.length;j++){
                    if(j%i==0){
                        a[j]=1;
                    }
                }
            }
        }
       for(i=1;i<40;i++)
        System.out.print(a[i]+" ");
        System.out.println(" ");
        for(i=0;i<a.length;i++){
            if(a[i]==1)
            c=c+1;
            if(c==k)
            break;
            }
        System.out.print(i);
        t=t-1;
        }
    }
}


